{
  "$schema": "https://raw.githubusercontent.com/cloudflare/workers-sdk/main/packages/wrangler/config-schema.json",
  "name": "un-nexo",
  "compatibility_date": "2026-09-19",
  "assets": {
    "directory": "./public"
  }
}
